# taskmanager

./: .env.example  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md
.github/workflows/: ci.yml  gitlab.yaml  main.yml
backend/: pom.xml
backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
backend/src/main/java/com/example/taskmanager/dto/: StatsDto.java
backend/src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/example/taskmanager/model/: Task.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/example/taskmanager/service/: TaskService.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/test/java/com/example/taskmanager/api/: TaskControllerIT.java
backend/src/test/java/com/example/taskmanager/integration/: TaskRepositoryTest.java
backend/src/test/java/com/example/taskmanager/unit/: TaskServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: taskApi.js
frontend/src/components/: StatsBar.jsx  TaskCard.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/hooks/: useTasks.js
frontend/src/test/: App.test.jsx  StatsBar.test.jsx  TaskCard.test.jsx  TaskForm.test.jsx  TaskList.test.jsx  setup.js
frontend/src/test/mocks/: handlers.js
frontend/tests/: taskmanager.spec.ts
frontend/tests/pages/: TaskManagerPage.ts  TaskManagerPage2.ts
